<!DOCTYPE html>
<html>
<head>
<title>Profile - About Me</title>
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
</head>
<body>

<h1>Raj Sandhu</h1>

<div class="a"><img src="assets/images/profilepic.jpg" width="100" height="100"></div>

<a href="index.html">About</a>
<a href="contact.html">Contact</a>
<a href="portfolio.html">About Me</a>

<p>Welcome to my page. My name is Raj Sandhu and I am currently a bored Risk Analyst looking to enter the interesting world of web development. The internet and the world wide web has always been a fascination and integral part of my life and hope for it to be part of my future. Being able to create something from scratch and the possibility of people from all over the world seeing it is simply amazing.  I don't just want to stop with web development as I would like to learn additional programming languages in the future. I believe in even my current role I can implement what I've learned and will learn.</p>
<p>While you here have a look around my first website and maybe you will see something interesting.</p>

<footer>Copyright &copy;</footer>

</body>
</html>